
year = int(input("어떤 년도를 확인 하시겠습니까?"))
#윤년 계산법
#4로 나눴을때 나눠지면 윤년이다 Ex) 2000 / 4 = 500 윤년
#하지만 100으로 나눠지는 경우는 윤년이 아님 Ex) 2020 / 100 = 20.2 윤년이 아님
#하지만 400으로 나눠지면 윤년이 된다 2000 / 400 = 5 윤년

if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 == 0:
            print("올해는 윤년 입니다!")
        else:
            print("올해는 윤년이 아닙니다")
    else:
        print("올해는 윤년 입니다!!")
else:
    print("올해는 윤년이 아닙니다")
